PasswordManager.WPF/EntryWindow.xaml

<Window x:Class="PasswordManager.WPF.EntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager.WPF"
        mc:Ignorable="d"
        Title="EntryWindow" Height="450" Width="800">
    <DockPanel LastChildFill="True">

        <WrapPanel DockPanel.Dock="Bottom" >
            <Button x:Name="addBtn" Content="Add"   Width="68" Click="addBtn_Click" Grid.Column="1"/>
            <Button x:Name="delBtn" Content="Delete" Width="78" Click="delBtn_Click" Grid.Column="1"/>
            <Button x:Name="editBtn" Content="Edit" Width="75" Click="editBtn_Click" Grid.Column="1"/>
        </WrapPanel>
       

        <DataGrid Name="dgData" AutoGenerateColumns="False" Grid.ColumnSpan="2">
            
            <DataGrid.Columns>

                <DataGridCheckBoxColumn Header="IDCheck" Binding="{Binding IDCheck}" />
                <DataGridTextColumn Header="Key" Binding="{Binding Key}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                <DataGridTextColumn Header="Notes" Binding="{Binding Notes}"/>
           


                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!--<Button Click="DeleteAction">Delete</Button>!-->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                
            </DataGrid.Columns>
        </DataGrid >


    </DockPanel>
</Window>
